# UNOFICIAL2

.github/workflows/: android-release.yml
.idx/: dev.nix
FMOD-11.014/api/fsbank/lib/: fsbank64_vc.lib  fsbank_vc.lib
FMOD-11.014/api/lowlevel/examples/: dsp_custom.cpp  record.cpp
FMOD-11.014/api/lowlevel/examples/plugins/: fmod_distance_filter.cpp  fmod_gain.cpp  fmod_noise.cpp
FMOD-11.014/api/lowlevel/examples/vs2010/: 3d.vcxproj  channel_groups.vcxproj  convolution_reverb.vcxproj  dsp_custom.vcxproj  dsp_effect_per_speaker.vcxproj  dsp_inspector.vcxproj  effects.vcxproj  examples.sln  fmod_codec_raw.vcxproj  fmod_distance_filter.vcxproj  fmod_gain.vcxproj  fmod_noise.vcxproj  gapless_playback.vcxproj  generate_tone.vcxproj  granular_synth.vcxproj  load_from_memory.vcxproj  multiple_speaker.vcxproj  multiple_system.vcxproj  net_stream.vcxproj  play_sound.vcxproj  play_stream.vcxproj  record.vcxproj  record_enumeration.vcxproj  user_created_sound.vcxproj
FMOD-11.014/api/lowlevel/inc/: fmod_common.h
FMOD-11.014/api/studio/examples/: 3d.cpp  3d_multi.cpp  event_parameter.cpp  music_callbacks.cpp  objectpan.cpp  programmer_sound.cpp  recording_playback.cpp  simple_event.cpp
FMOD-11.014/api/studio/examples/java/org/fmod/example/: MainActivity.java
FMOD-11.014/api/studio/examples/vs2010/: 3d.vcxproj  3d_multi.vcxproj  event_parameter.vcxproj  examples.sln  load_banks.vcxproj  music_callbacks.vcxproj  objectpan.vcxproj  programmer_sound.vcxproj  recording_playback.vcxproj  simple_event.vcxproj
FMOD-11.014/doc/: FMOD Studio Programmers API for Android.chm
src/Celeste.Android/: Celeste.Android.csproj  CelesteRuntimeGame.cs  RuntimeActivity.cs
src/Celeste.Android/Platform/Audio/: FmodAudioBackend.cs
src/Celeste.Android/Platform/Configuration/: RuntimeConfigFiles.cs
src/Celeste.Android/Platform/Filesystem/: AndroidHybridFileSystem.cs
src/Celeste.Android/Platform/Input/: AndroidInputProvider.cs  AndroidTouchController.cs
src/Celeste.Android/Platform/Interop/: AndroidExternalLinkLauncher.cs
src/Celeste.Core/Game/Celeste/: Audio.cs  CustomIconData.cs  Input.cs  MainMenuSmallButton.cs  MenuOptions.cs  OuiMods.cs  OuiProjectContributors.cs  ProjectTabsLocalization.cs  TextMenu.cs  WaveDashPresentation.cs
src/Celeste.Core/Game/FMOD/: fmod.cs
src/Celeste.Core/Game/FMOD.Studio/: fmod_studio.cs
src/Celeste.Core/Game/Monocle/: MInput.cs
src/Celeste.Core/Platform/Audio/: AudioRuntimePolicy.cs
src/Celeste.Core/Platform/Content/: ContentValidator.cs
src/Celeste.Core/Platform/Interop/: CelesteExternalLinkBridge.cs  CelesteRuntimeConfigBridge.cs
tools/IconDatPacker/: IconDatPacker.csproj  Program.cs
