<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>celestegame.app</ApplicationId>
    <ApplicationTitle>CELESTE</ApplicationTitle>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Celeste.Core\Celeste.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="..\..\InputPromptsPack_V7_UnrealPack\Source\XGamepad\Alt\*.png"
                  Link="InputPromptsPack_V7_UnrealPack/Source/XGamepad/Alt/%(Filename)%(Extension)" />
    <AndroidAsset Include="..\..\InputPromptsPack_V7_UnrealPack\Source\XGamepad\Alt 2\*.png"
                  Link="InputPromptsPack_V7_UnrealPack/Source/XGamepad/Alt 2/%(Filename)%(Extension)" />
    <AndroidAsset Include="..\..\InputPromptsPack_V7_UnrealPack\Source\P4Gamepad\Alt\*.png"
                  Link="InputPromptsPack_V7_UnrealPack/Source/P4Gamepad/Alt/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Include="..\..\fmodstudioapi20312android\api\core\lib\armeabi-v7a\libfmod.so" />
    <AndroidNativeLibrary Include="..\..\fmodstudioapi20312android\api\core\lib\arm64-v8a\libfmod.so" />
    <AndroidNativeLibrary Include="..\..\fmodstudioapi20312android\api\studio\lib\armeabi-v7a\libfmodstudio.so" />
    <AndroidNativeLibrary Include="..\..\fmodstudioapi20312android\api\studio\lib\arm64-v8a\libfmodstudio.so" />
  </ItemGroup>
</Project>
